function varargout = Help_Lighting1(varargin)
% HELP_LIGHTING1 MATLAB code for Help_Lighting1.fig
%      HELP_LIGHTING1, by itself, creates a new HELP_LIGHTING1 or raises the existing
%      singleton*.
%
%      H = HELP_LIGHTING1 returns the handle to a new HELP_LIGHTING1 or the handle to
%      the existing singleton*.
%
%      HELP_LIGHTING1('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in HELP_LIGHTING1.M with the given input arguments.
%
%      HELP_LIGHTING1('Property','Value',...) creates a new HELP_LIGHTING1 or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Help_Lighting1_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Help_Lighting1_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Help_Lighting1

% Last Modified by GUIDE v2.5 25-Mar-2012 22:50:50

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Help_Lighting1_OpeningFcn, ...
                   'gui_OutputFcn',  @Help_Lighting1_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Help_Lighting1 is made visible.
function Help_Lighting1_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Help_Lighting1 (see VARARGIN)

axes(handles.axes1)
background = imread('Incandescent_Bulb.jpg');
axis off;
imshow(background);

% Choose default command line output for Help_Lighting1
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Help_Lighting1 wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Help_Lighting1_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


text1  = {'LIGHTING'};
% Create a text
set(handles.text1,'Units', 'characters',...
                 'Position', [1 17 25 1.5],...
                 'String',  text1,...
                 'FontSize',  12);

text2  = {'Sometimes residential households have a mixture of different types of lighting. Most homes still use the traditional incandescent bulbs invented by Thomas Edison, Compact fluorescent bulbs (CFL) are more common in homes now. They are more expensive, but they last much longer and use much less energy, producing significant savings over the life of the bulb. While others owners prefer fluorescent tubes, for this reason the three most common types of lighting are simulated here, the incandescent bulbs, Compact fluorescent bulbs and the fluorescent tubes.',...
    };
% Create a text
set(handles.text2,'Units', 'characters',...
                 'Position', [2 10 141 6],...
                 'String',  text2,...
                 'FontSize',  10);

text3  = {'The energy is calculated just with a simple equation:',...
'',...
'                                                         kW-h = (Power)(Time of use)',...
'',...
'Lighting is frequently used when we wake up getting ready to go to work and during the afternoon-night when we come back, since with smart meter the cost of energy is different through the day, the presented equation is used twice per day. To find out how much your lighting costs, refer to the following table as a help for the entries.',...
};
% Create a text
set(handles.text3,'Units', 'characters',...
                 'Position', [2 1 141 10],...
                 'String',  text3,...
                 'FontSize',  10);
             
  
text4  = {'When time is turned on during morning',...
    '',...
    'Power-on hours on morning',...
    '',...
    'When time is turned on during night',...
    '',...
    'Power-on hours on night)',...
    '',...
    'Power (Watts)',...
    '',...
    'How many bulbs?',...
};
% Create a text
set(handles.text4,'Units', 'characters',...
                 'Position', [30 12 32 13],...
                 'String',  text4,...
                 'FontSize',  8);


text5  = {'----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
};
% Create a text
set(handles.text5,'Units', 'characters',...
                 'Position', [66 12 7 13],...
                 'String',  text5,...
                 'FontSize',  8);

text6  = {'Type when you turn on the light, i.e. 6, 6.3 means 6:00am and incomes 6:30am',...
    '',...
    'Hours or minutes fo use, i.e. if you use the light from 6:00am to 7:30am type 1.3',...
    '',...
    'Type when you turn on the light, i.e. 18, 18.3 means 18:00pm and incomes 6:30am',...
    '',...
    'Chose 3-5 kWatts if gas, or 20000 to 50000 BTU if gas',...
    '',...
    'Capacity of tank oscillates around 50 to 200 Ltrs',...
    '',...
    'If electric is choosen then 0.85 to 0.94, or 0.5 to 0.65 if gas',...
};
% Create a text
set(handles.text6,'Units', 'characters',...
                 'Position', [1 2 61 13],...
                 'String',  text6,...
                 'FontSize',  7.5);
             
             
             
             
             
             
text7  = {'References',...
    '[1] ',...
    '[2] '};

% Create a uitable on the left side of the figure
set(handles.text7,'Units', 'characters',...
                 'Position', [5 3 145 5],...
                 'String',  text7,...
                 'FontSize',  8);
                 
              
% --- Executes on selection change in listbox2.
function listbox2_Callback(hObject, eventdata, handles)
% hObject    handle to listbox2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns listbox2 contents as cell array
%        contents{get(hObject,'Value')} returns selected item from listbox2


% --- Executes during object creation, after setting all properties.
function listbox2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to listbox2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit10_Callback(hObject, eventdata, handles)
% hObject    handle to edit10 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit10 as text
%        str2double(get(hObject,'String')) returns contents of edit10 as a double


% --- Executes during object creation, after setting all properties.
function edit10_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit10 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit11_Callback(hObject, eventdata, handles)
% hObject    handle to edit11 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit11 as text
%        str2double(get(hObject,'String')) returns contents of edit11 as a double


% --- Executes during object creation, after setting all properties.
function edit11_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit11 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes during object creation, after setting all properties.
function popupmenu2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenu2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called



function edit7_Callback(hObject, eventdata, handles)
% hObject    handle to edit7 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit7 as text
%        str2double(get(hObject,'String')) returns contents of edit7 as a double


% --- Executes during object creation, after setting all properties.
function edit7_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit7 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit8_Callback(hObject, eventdata, handles)
% hObject    handle to edit8 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit8 as text
%        str2double(get(hObject,'String')) returns contents of edit8 as a double


% --- Executes during object creation, after setting all properties.
function edit8_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit8 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit9_Callback(hObject, eventdata, handles)
% hObject    handle to edit9 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit9 as text
%        str2double(get(hObject,'String')) returns contents of edit9 as a double


% --- Executes during object creation, after setting all properties.
function edit9_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit9 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
