function varargout = Help_Lighting(varargin)
% HELP_LIGHTING MATLAB code for Help_Lighting.fig
%      HELP_LIGHTING, by itself, creates a new HELP_LIGHTING or raises the existing
%      singleton*.
%
%      H = HELP_LIGHTING returns the handle to a new HELP_LIGHTING or the handle to
%      the existing singleton*.
%
%      HELP_LIGHTING('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in HELP_LIGHTING.M with the given input arguments.
%
%      HELP_LIGHTING('Property','Value',...) creates a new HELP_LIGHTING or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Help_Lighting_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Help_Lighting_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Help_Lighting

% Last Modified by GUIDE v2.5 25-Mar-2012 23:19:50

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Help_Lighting_OpeningFcn, ...
                   'gui_OutputFcn',  @Help_Lighting_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Help_Lighting is made visible.
function Help_Lighting_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Help_Lighting (see VARARGIN)

axes(handles.axes1)
background = imread('Incandescent_Bulb.jpg');
axis off;
imshow(background);

% Choose default command line output for Help_Lighting
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Help_Lighting wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Help_Lighting_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


text1  = {'LIGHTING'};
% Create a text
set(handles.text1,'Units', 'characters',...
                 'Position', [1 17 25 1.5],...
                 'String',  text1,...
                 'FontSize',  12);

text2  = {'Residential households sometimes have a mixture of different types of lighting,
    the most common used are: the traditional incandescent bulbs invented by Thomas Edison, 
    Compact Fluorescent Lights (CFL) which are more common in homes now, and the fluorescent tubes. 
    CFL and fluorescent tube are more expensive, but they last much longer and use much less energy, 
    producing significant savings over the life of the bulb. While others owners prefer fluorescent tubes, for this reason the three most common types of lighting are simulated here, the incandescent bulbs, Compact fluorescent bulbs and the fluorescent tubes.',...
    };
% Create a text
set(handles.text2,'Units', 'characters',...
                 'Position', [2 10 141 6],...
                 'String',  text2,...
                 'FontSize',  10);

text3  = {'The energy is calculated just with a simple equation:',...
'',...
'                                                         kW-h = (Power)(Time of use)',...
'',...
'Lighting is frequently used when we wake up getting ready to go to work and during the afternoon-night when we come back, since with smart meter the cost of energy is different through the day, the presented equation is used twice per day. To find out how much your lighting costs, refer to the following table as a help for the entries.',...
};
% Create a text
set(handles.text3,'Units', 'characters',...
                 'Position', [2 1 141 10],...
                 'String',  text3,...
                 'FontSize',  10);
             
  
text4  = {'When time is turned on during morning',...
    '',...
    'Power-on hours on morning',...
    '',...
    'When time is turned on during night',...
    '',...
    'Power-on hours on night)',...
    '',...
    'Power (Watts)',...
    '',...
    'How many bulbs?',...
};
% Create a text
set(handles.text4,'Units', 'characters',...
                 'Position', [28 1 38 13],...
                 'String',  text4,...
                 'FontSize',  8);


text5  = {'----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
};
% Create a text
set(handles.text5,'Units', 'characters',...
                 'Position', [71 5 7 13],...
                 'String',  text5,...
                 'FontSize',  8);

text6  = {'Type when you turn on the light, i.e. 6, 6.3 means 6:00am and 6.3 incomes 6:30am.',...
    'Hours or minutes fo use, i.e. if you use the light from 6:00am to 7:30am type 1.3.',...
    'Type when you turn on the light, i.e. 18, 18.3 means 18:00 and 18.3 incomes 18:30.',...
    'Hours or minutes fo use, i.e. if you use the light from 18:00 to 22:30 type 4.3.',...
    'Chose the common power rated used.',...
    '',...
    'Place the number of bulbs utilized.',...
};
% Create a text
set(handles.text6,'Units', 'characters',...
                 'Position', [1 1.5 61 13],...
                 'String',  text6,...
                 'FontSize',  7.5);
             
             
