function varargout = Help_WaterHeater1(varargin)
% HELP_WATERHEATER1 M-file for Help_WaterHeater1.fig
%      HELP_WATERHEATER1, by itself, creates a new HELP_WATERHEATER1 or raises the existing
%      singleton*.
%
%      H = HELP_WATERHEATER1 returns the handle to a new HELP_WATERHEATER1 or the handle to
%      the existing singleton*.
%
%      HELP_WATERHEATER1('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in HELP_WATERHEATER1.M with the given input arguments.
%
%      HELP_WATERHEATER1('Property','Value',...) creates a new HELP_WATERHEATER1 or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Help_WaterHeater1_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Help_WaterHeater1_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Help_WaterHeater1

% Last Modified by GUIDE v2.5 22-Mar-2012 11:57:26

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Help_WaterHeater1_OpeningFcn, ...
                   'gui_OutputFcn',  @Help_WaterHeater1_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Help_WaterHeater1 is made visible.
function Help_WaterHeater1_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Help_WaterHeater1 (see VARARGIN)

% Choose default command line output for Help_WaterHeater1
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Help_WaterHeater1 wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Help_WaterHeater1_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;






text1  = {'Water Heater (WH)'};
% Create a text
set(handles.text1,'Units', 'characters',...
                 'Position', [2 19.8 27 1.6],...
                 'String',  text1,...
                 'FontSize',  12);


text2  = {'Storage tank water heaters are the most common type used in north america.  In this simulator only electric and',...
    'gas storage tank water heaters are considered. A water heater is a cylindrical tank, enclosed in insulation, and',...
    'covered with a sheet metal outer covering, being perfect to simulate by a thermal model [1-3].',...
'',...
'The following first-order differential equation represents the energy flow in the water heater, and was used to implement a simple model of an EW',...
};
% Create a text
set(handles.text2,'Units', 'characters',...
                 'Position', [2 13.5 133 6],...
                 'String',  text2,...
                 'FontSize',  10);


text3  = {'      Type of water heater',...
    '',...
    ' Temperature of inlet water o^C',...
    '',...
    ' Temperature of arround WH o^C',...
    '',...
    ' Rated power in (kWatts or BTU)',...
    '',...
    ' Capacity in liters',...
    '',...
    ' Eficiency',...
};
% Create a text
set(handles.text3,'Units', 'characters',...
                 'Position', [30 12 32 13],...
                 'String',  text3,...
                 'FontSize',  8);


text4  = {'----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
};
% Create a text
set(handles.text4,'Units', 'characters',...
                 'Position', [66 12 7 13],...
                 'String',  text4,...
                 'FontSize',  8);

text4  = {'Chose the type of water heater (electric or gas)',...
    '',...
    'Typically the inlet water in nort america is around 5-20 o^C',...
    '',...
    'Temperature around the tank usually is between 15-25o^C',...
    '',...
    'If electric is chosen the 3-5 kWatts, or 20000 to 50000 BTU if gas',...
    '',...
    'Capacity of tank oscillates around 50 to 200 Ltrs',...
    '',...
    'If electric is choosen then',...
};
% Create a text
set(handles.text4,'Units', 'characters',...
                 'Position', [66 12 7 13],...
                 'String',  text4,...
                 'FontSize',  8);
             
             
text53  = {'References',...
    '[1] www.ontario-hydro.com/index.php?page=current_rates',...
    '[2] http://www.directenergy.com/EN/Ontario/Pages/Ontario-Energy.aspx'};

% Create a uitable on the left side of the figure
set(handles.text53,'Units', 'characters',...
                 'Position', [5 3 145 5],...
                 'String',  text53,...
                 'FontSize',  8);

             
             

axes(handles.axes1)
[x,map]=imread('WH_Thermal_model.jpg','jpg');
image(x),colormap(map),axis off,hold on



axes(handles.axes2)
[x,map]=imread('Water_Heater.jpg','jpg');
image(x),colormap(map),axis off,hold on
