function varargout = Help_WaterHeater(varargin)
% HELP_WATERHEATER M-file for Help_WaterHeater.fig
%      HELP_WATERHEATER, by itself, creates a new HELP_WATERHEATER or raises the existing
%      singleton*.
%
%      H = HELP_WATERHEATER returns the handle to a new HELP_WATERHEATER or the handle to
%      the existing singleton*.
%
%      HELP_WATERHEATER('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in HELP_WATERHEATER.M with the given input arguments.
%
%      HELP_WATERHEATER('Property','Value',...) creates a new HELP_WATERHEATER or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Help_WaterHeater_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Help_WaterHeater_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Help_WaterHeater

% Last Modified by GUIDE v2.5 25-Mar-2012 23:26:40

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Help_WaterHeater_OpeningFcn, ...
                   'gui_OutputFcn',  @Help_WaterHeater_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Help_WaterHeater is made visible.
function Help_WaterHeater_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Help_WaterHeater (see VARARGIN)

% Choose default command line output for Help_WaterHeater
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Help_WaterHeater wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Help_WaterHeater_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;






text1  = {'Water Heater (WH)'};
% Create a text
set(handles.text1,'Units', 'characters',...
                 'Position', [2 19.8 27 1.6],...
                 'String',  text1,...
                 'FontSize',  12);


text2  = {'Storage tank water heaters are the most common types used in North America. In this simulator, only electric and',...
    'gas storage tank water heaters are considered. A water heater is a cylindrical tank, enclosed in insulation, and',...
    'covered with a sheet metal,and can be simulated using a clasical thermal model [1-3].',...
'',...
'The following first-order differential equation represents the energy flow in the water heater, and was used to implement a simple model of an WH:',...
};
% Create a text
set(handles.text2,'Units', 'characters',...
                 'Position', [2 11.5 133 8],...
                 'String',  text2,...
                 'FontSize',  10);


text3  = {'      Type of water heater:',...
    '',...
    ' Temperature of inlet water (C):',...
    '',...
    ' Temperature arround WH (C):',...
    '',...
    ' Rated power in (kWatts or BTU):',...
    '',...
    ' Capacity in liters:',...
    '',...
    ' Eficiency:',...
};
% Create a text
set(handles.text3,'Units', 'characters',...
                 'HorizontalAlignment','right',...
                 'Position', [30 12 32 13],...
                 'String',  text3,...
                 'FontSize',  8);


text4  = {'----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
    '',...
    '----->',...
};
% Create a text
set(handles.text4,'Units', 'characters',...
                 'Position', [66 12 7 13],...
                 'String',  text4,...
                 'FontSize',  8);

text5  = {'Type of water heater (electric or gas).',...
    '',...
    'Typically the inlet water in nort america is around 5-20 (C).',...
    '',...
    'Since the WH is often inside a house, the temperature around the tank is between 15-25 (C)',...
    '3-5 kWatts if electric; 20000 to 50000 BTU if gas.',...
    '',...
    'Capacity of tank in liters.',...
    '',...
    '0.85 to 0.94 if electric; 0.5 to 0.65 if gas.',...
};
% Create a text
set(handles.text5,'Units', 'characters',...
                 'Position', [1 2 61 13],...
                 'String',  text5,...
                 'FontSize',  7.5);
             
%              [30 12 32 13]

text53  = {'References',...
    '[1] K',...
    '[2] A. Molina, A Gabeldon, J.A. Fuentes and C. Alvarez, "Implementation and assessment of physically based electricl load models: application to direct',...
    '    load control residential programmes", IEE Proc-Gener. Tranm. Sistrib., vol. 150, no. 1, January 2003.'};

% Create a uitable on the left side of the figure
set(handles.text53,'Units', 'characters',...
                 'Position', [5 3 145 5],...
                 'String',  text53,...
                 'FontSize',  8);

             
             

axes(handles.axes1)
[x,map]=imread('WH_Thermal_model.jpg','jpg');
image(x),colormap(map),axis off,hold on



axes(handles.axes2)
[x,map]=imread('Water_Heater.jpg','jpg');
image(x),colormap(map),axis off,hold on
